matrix:
  include:
    - os: osx
      language: node_js
      node_js: "12"

    # - os: linux
    #   dist: xenial
    #   sudo: required
    #   language: node_js

language: node_js
node_js:
  - 12

script:
  - git clone https://github.com/thomasgeissl/ofTravis.git
  - if [ "$TRAVIS_OS_NAME" = osx ]; then source ./ofTravis/osx/add_certificate.sh; fi
  - yarn install
  - yarn electron-dist
